<html>
<head>
    <style>

        #prat1{
        
        
        
        background: blue;/*边长200像素的蓝色方块*/
      
     


        }
        
        #prat2{
        
       
        
        background: red;/*边长200像素的蓝色方块*/
      
        }
        
        #prat3{
  
        
        background: yellow;/*边长200像素的蓝色方块*/
      
       
        }
        
        #prat4{
        
      
        
        background: green;/*边长200像素的蓝色方块*/
    
        clear: both;
   
        }
        #prat5{
        
      
        
        background: blue;/*边长200像素的蓝色方块*/
       
        }
        #prat6{
        
     
        
        background: rgb(141, 22, 28);/*边长200像素的蓝色方块*/
      
        }
        #prat7{
        
        width: 200px;
        
        height: 200px;
        
        background: blue;/*边长200像素的蓝色方块*/
     
        clear: both;
      
        
        }
        #prat8{
        
       
        
        background: rgb(5, 170, 79);/*边长200像素的蓝色方块*/
      
        }
        #prat9{
        background: rgb(201, 119, 13);/*边长200像素的蓝色方块*/
    
        }

        .jiugongge{
            width: 200px;
        
        height: 200px;
        margin: 30px;
        
        float: left;
        border-radius: 30px;
        margin: 30px;
        }
        
        </style>
  <title>
      lulu 头
  </title>
</head>
<body>
    <div id="prat1" class="jiugongge">块1</div>

    <div id="prat2" class="jiugongge">块2</div>
    <div id="prat3" class="jiugongge">块3</div>

    
    <div id="prat4" class="jiugongge">块4</div>
    
    <div id="prat5" class="jiugongge">块5</div>
    <div id="prat6" class="jiugongge">块6</div>

    <div id="prat7" class="jiugongge">块7</div>
    <div id="prat8" class="jiugongge">块8</div>
    <div id="prat9" class="jiugongge">块9</div>

    <div ></div>
</body>
</html>